<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IotManagerBusiness" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="RF_WIFI_COMPONENTCODE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">7400</Value>
    </Setting>
    <Setting Name="WM_ELCARD_STATION" Type="System.String" Scope="Application">
      <Value Profile="(Default)">108</Value>
    </Setting>
    <Setting Name="CONNECTIVITY_CARD_LENGTH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">72</Value>
    </Setting>
  </Settings>
</SettingsFile>